# lightblue-customer-lightblue-devops-20181101225742549

./: manifest.yml  pom.xml
src/main/java/customer/: CloudantPropertiesBean.java  Customer.java  CustomerApplication.java  CustomerController.java  ServletInitializer.java
src/main/resources/: application.yml
